.companyManage{
    width :15%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.companyManage hr{
    width:100%
}
.companyManage button{
    width: 200px;
}
.customerManage{
    width :15%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}
.customerManage hr{
    width: 100%;
}
.customerManage button{
    width: 200px;
}
.Managment{
    display:flex;
    flex-direction:row ;
}