.Item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

.Item img {
  width: 100px;
  height: 60px;
  margin-right: 15px;
  border-radius: 5px;
}

.CartItemInfo {
  padding-top: 5px;
  padding-bottom: 5px;
}

.CartItemInfo h3 {
  font-size: 1.2em;
}

.Details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Actions {
  display: flex;
  align-items: center;
}

.Actions button {
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  margin-left: 3px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 3px;
  padding-bottom: 6px;
}

.Actions button:hover {
  border: 1px solid rgb(165, 161, 165);
  border-radius: 5px;
}

.Separator {
  border-top: 1px solid rgb(211, 206, 206);
  width: 100%;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 10px;
  margin-left: 10px;
}

.PriceTitle{
  margin-right: 50px;
}

.Price {
  margin-bottom: 10px;
}