.button {
    font: inherit;
    border: 1px solid #200135;
    background: #200135;
    border-color: #200135;
    cursor: pointer;
    font-size: 1.15rem;
    border-radius: 5px;
    
  }
  
  .button:hover,
  .button:active {
    background: #3a1a50;
    border-color: #3a1a50;
    
  }
  
  .button:focus {
    outline: none;
  }
  
  button:disabled,
  button:focus:disabled,
  button:hover:disabled,
  button:active:disabled {
    background: #ccc;
    border-color: #ccc;
    color: #666666;
    cursor: not-allowed;
  }