.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15rem;
    background-color: #200135;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
    
  }
  
  .header h1 {
    margin-left: 1rem;
    font-size: 3rem;
  }

  .header button {
    background-color: #200135;
    color: rgb(153, 151, 151);;
    border: none;
    text-decoration: none;
    margin-top:20px;
    margin-right: 20px;
    padding: 0;
  }

  .Header button:hover{
    background: none;
    color: #6d6d6e;
  }
  
  .Header button:active{
    background: none;
    color: #6d6d6e;
  }