#url of database
spring.datasource.url=jdbc:mysql://localhost:3306/GrouponSystem1

#user name
spring.datasource.username=root

#user password (12345678)
spring.datasource.password=12345678

#driver for mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Change server port
server.port=8081
