.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15rem;
    background-color: #200135;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
    
  }
  
  .header h1 {
    margin-left: 1rem;
    font-size: 3rem;
  }
  .buttons{
    display:flex;
    margin-top: -7rem;
    margin-right: 100px;
  }

  .bg-bgColor{
    background-color: #200135;

  }
  .shoppingCartInfo{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }
  .shoppingCartAmount{
    padding:2px;
    border-radius: 50%;
    background-color:red;
    font-size: 0.6em;
    width: 20px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top: -10px;
  }
  .shoppingCartContainer{
    position: fixed;
    margin-left: 30px;
    margin-top: 60px;
    width: 200px;
    color: black;
  }

  .shoppingCartContainer ul {
    list-style-type: none;
  }
  
.Par {
  font-weight: bold;
  font-size: 1.1em;
}





